# sna-thesis-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/uniba/di/itps/SNVSimulation/: ScatterPlot.java  Simulation.java  SimulationGUI.form  SimulationGUI.java
src/main/java/it/uniba/di/itps/SNVSimulation/models/: Interests.java  MessageCascade.java  MessageContent.java  Person.java  Trait.java
src/main/java/it/uniba/di/itps/SNVSimulation/network/: AgeingBAModel.java  BarabasiAlbert.java  BarabasiAlbertGeneralized.java  SocialNetwork.java
